<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#999999"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KALKULATOR"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/et_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:inputType="none"
        android:gravity="right"
        android:textSize="25sp"
        android:padding="16dp"
        android:background="#666666"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/btn_1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="1"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:backgroundTint="#666666"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="2"
                android:textSize="20dp"
                android:backgroundTint="#666666"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btn_3"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="3"
                android:textSize="20dp"
                android:backgroundTint="#666666"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btn_bagi"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text=":"
                android:textSize="20dp"
                android:backgroundTint="#333333"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/btn_4"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="4"
                android:textSize="20dp"
                android:backgroundTint="#666666"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btn_5"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="5"
                android:textSize="20dp"
                android:backgroundTint="#666666"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btn_6"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="6"
                android:textSize="20dp"
                android:backgroundTint="#666666"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btn_kali"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="x"
                android:textSize="20dp"
                android:backgroundTint="#333333"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/btn_7"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="7"
                android:textSize="20dp"
                android:backgroundTint="#666666"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btn_8"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="8"
                android:textSize="20dp"
                android:backgroundTint="#666666"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btn_9"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="9"
                android:textSize="20dp"
                android:backgroundTint="#666666"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btn_kurang"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="-"
                android:textSize="25dp"
                android:backgroundTint="#333333"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/btn_0"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="2"
                android:text="0"
                android:textSize="18dp"
                android:backgroundTint="#666666"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btn_titik"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="."
                android:textSize="20dp"
                android:backgroundTint="#333333"/>

            <Button
                android:id="@+id/btn_tambah"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="+"
                android:textSize="20dp"
                android:backgroundTint="#333333"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="2"
                android:text="Clear"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:backgroundTint="#cc9900"/>

            <Button
                android:id="@+id/btn_hasil"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="2"
                android:text="="
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:backgroundTint="#cc9900"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NAMA : OVIN ROMADHONI"
                android:textSize="17dp"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NIM :   STE202203015"
                android:textSize="17dp"
                android:gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
